<!DOCTYPE html><html lang="pt"><head><meta name="theme-color" content="#9DCCEF"/><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/><link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>JonathanReis.com FullStack Developer</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Desenvolvedor Full-Stack apaixonado por tecnologia e principalmente por desenvolvimento, quero por em pr치tica todo o meu conhecimento na 치rea de desenvolvimento"/><meta property="og:url" content="https://www.jonathanreis.com/"/><meta property="og:type" content="website"/><meta property="og:title" content="JonathanReis.com FullStack Developer"/><meta property="og:description" content="Desenvolvedor Full-Stack apaixonado por tecnologia e principalmente por desenvolvimento, quero por em pr치tica todo o meu conhecimento na 치rea de desenvolvimento"/><meta property="og:site_name" content="JonathanReis.com"/><link rel="canonical" href="https://www.jonathanreis.com/"/><meta name="next-head-count" content="12"/><link rel="preload" href="/jonathanreis-website/_next/static/css/styles.314dcfb7.chunk.css" as="style"/><link rel="stylesheet" href="/jonathanreis-website/_next/static/css/styles.314dcfb7.chunk.css"/><link rel="preload" href="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/pages/_app.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/pages/%5Blanguage%5D/portfolio.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/runtime/webpack-2b531df6bd1f14b839e5.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/chunks/commons.a382966c24a28947d772.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/chunks/a4bbef3519b3fbf1c7aef879d1817a7055abcea6.a8b6fa305200d401598f.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/runtime/main-e2242efb9465608d8252.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/chunks/b3808514436426249bb3b5e143f41145bfece229.14ff42caafed210cbcdb.js" as="script"/><link rel="preload" href="/jonathanreis-website/_next/static/chunks/styles.06114e34773670346a24.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #3C4858;
  margin: 0;
  font-size: 0.875rem;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: calc(0.875rem * 1.55);
  background-color: #eee;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #eee;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: #3C4858;
    padding: 6px 16px;
    font-size: 0.65rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(60, 72, 88, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #9DCCEF;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(157, 204, 239, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #ff9800;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 152, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #9DCCEF;
    border: 1px solid rgba(157, 204, 239, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #9DCCEF;
    background-color: rgba(157, 204, 239, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #ff9800;
    background-color: rgba(255, 152, 0, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #9DCCEF;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(109, 142, 167);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #9DCCEF;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ff9800;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 106, 0);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #ff9800;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(0.875rem * 1.55);
  }
  .MuiTypography-body1 {
    color: #666;
    font-size: 1.0625rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(1.0625rem * 1.55);
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.65rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 3.0rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(3.0rem * 1.55);
  }
  .MuiTypography-h2 {
    font-size: 2.25rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(2.25rem * 1.55);
  }
  .MuiTypography-h3 {
    font-size: 1.75rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(1.75rem * 1.55);
  }
  .MuiTypography-h4 {
    font-size: 1.5rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(1.5rem * 1.55);
  }
  .MuiTypography-h5 {
    font-size: 1.25rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(1.25rem * 1.55);
  }
  .MuiTypography-h6 {
    font-size: 1rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: calc(1rem * 1.55);
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #9DCCEF;
  }
  .MuiTypography-colorSecondary {
    color: #ff9800;
  }
  .MuiTypography-colorTextPrimary {
    color: #3C4858;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiPaper-root {
    color: #3C4858;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #9DCCEF;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ff9800;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss26 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss27 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss28 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss29 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss30 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss31 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss32 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss33 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss34 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss35 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss36 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss37 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss38 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss39 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss40 {
    display: none;
  }
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #9DCCEF;
  }
  .MuiSvgIcon-colorSecondary {
    color: #ff9800;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
  }
  .MuiTooltip-popperInteractive {
    pointer-events: auto;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
  }
  .MuiTooltip-tooltip {
    color: #3C4858;
    border: none;
    padding: 10px 15px;
    font-size: 0.65rem;
    max-width: 200px;
    min-width: 130px;
    word-wrap: break-word;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.7em;
    border-radius: 3px;
    background-color: #fff;
  }
  .MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
  }
  .MuiTooltip-arrow {
    color: #fff;
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
  }
  .MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
  }
  .MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286em;
  }
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px ;
    transform-origin: right center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
  .MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
  .jss20 {
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-weight: 700;
  }
  .jss21 {
    text-align: center;
  }
  .jss22 {
    text-align: right;
  }
  .jss23 {
    text-align: left;
  }
  .jss24 {
    color: white;
  }
  .jss25 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .jss46 {
    pointer-events: none;
  }
@media (max-width:959.95px) {
  .jss47 {
    top: unset !important;
    left: unset !important;
    position: static !important;
    transform: none !important;
    will-change: none !important;
  }
  .jss47 > div {
    padding: 0px !important;
    box-shadow: none !important;
    margin-top: 0px !important;
    transition: none !important;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 5px !important;
  }
}
  .jss48 {
    z-index: 1200;
    position: absolute !important;
  }
@media (max-width:959.95px) {
  .jss48 {
    color: black;
    float: none;
    width: auto;
    border: 0;
    z-index: 1640;
    position: static !important;
    box-shadow: none;
    margin-top: 0;
    background-color: transparent;
  }
}
  .jss49 {
    padding: 0;
  }
  .jss50 {
    top: 100%;
    border: 0;
    margin: 2px 0 0;
    padding: 5px 0;
    z-index: 1000;
    font-size: 14px;
    min-width: 160px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    list-style: none;
    text-align: left;
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #fff;
  }
  .jss51 {
    clear: both;
    color: #333;
    height: fit-content;
    margin: 0 5px;
    display: block;
    padding: 10px 20px;
    position: relative;
    font-size: 13px;
    min-height: unset;
    transition: all 150ms linear;
    font-weight: 400;
    white-space: nowrap;
    border-radius: 2px;
  }
  .jss52 {
    text-align: right;
  }
  .jss53 {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .jss54 {
    color: #777;
    display: block;
    padding: 0.1875rem 1.25rem;
    font-size: 0.75rem;
    margin-top: 10px;
    min-height: unset;
    font-weight: inherit;
    line-height: 1.428571;
    white-space: nowrap;
  }
  .jss54:hover, .jss54:focus {
    cursor: auto;
    background-color: transparent;
  }
  .jss55 {
    padding: 0;
  }
  .jss56 {
    width: 20px;
    height: 20px;
  }
  .jss57 {
    width: 0;
    height: 0;
    display: inline-block;
    border-top: 4px solid;
    transition: all 150ms ease-in;
    border-left: 4px solid transparent;
    margin-left: 4px;
    border-right: 4px solid transparent;
    vertical-align: middle;
  }
  .jss58 {
    transform: rotate(180deg);
  }
  .jss59 {
    margin-right: 4px;
  }
  .jss60:hover {
    color: #FFFFFF;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    background-color: #212121;
  }
  .jss61:hover {
    color: #FFFFFF;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    background-color: #9DCCEF;
  }
  .jss41 {
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
@media (max-width:599.95px) {
  .jss41 {
    width: 100%;
    display: block;
    background-color: gray;
  }
}
  .jss42 {
    float: left;
    width: auto;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .jss43 {
    color: #fff;
    padding: 1rem;
    min-width: 20px;
  }
  .jss43:hover, .jss43:focus {
    background: rgba(200, 200, 200, 0.2);
  }
  .jss44 {
    width: 20px;
    height: 20px;
  }
  .jss45 {
    margin-left: 0.5rem;
  }
  .jss7 {
    width: 100%;
    border: 0;
    height: 80px;
    display: flex;
    position: fixed;
    flex-flow: row nowrap;
    transition: all 150ms ease 0s;
    align-items: center;
    justify-content: flex-start;
  }
  .jss8 {
    margin: 20px 10px;
  }
  .jss9 {
    flex: 1;
  }
  .jss10 {
    box-shadow: 1px 1px #9DCCEF;
    background-color: rgba(50,50,50,0.6);
  }
  .jss11 {
    box-shadow: 1px 1px #9DCCEF;
    background-color: #121212;
  }
  .jss12 {
    flex: 1;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    white-space: nowrap;
    justify-content: space-between;
  }
  .jss13 {
    height: 100%;
  }
  .jss14 {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
  .jss15 {
    height: 35px;
    margin-top: -0.5rem;
  }
  .jss16 {
    color: white;
    font-size: 1.5rem;
    background: -webkit-linear-gradient(#9DCCEF, #fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;;
    text-align: left;
  }
  .jss17 {
    display: flex;
  }
  .jss18 {
    display: none;
  }
  .jss19 {
    padding-right: 0;
  }
  .jss62 {
    height: 400px;
    margin: 0;
    display: flex;
    padding: 0;
    overflow: hidden;
    background: radial-gradient(ellipse at center, #585858 0, #000 100%);
    background-size: cover;
    background-position: center top;
  }
  .jss63 {
    height: 100vh;
  }
  .jss64 {
    display: flex;
    margin-top: 80px;
    margin-bottom: 70px;
    flex-direction: column;
    justify-content: flex-end;
  }
@media (max-width:599.95px) {
  .jss64 {
    padding-bottom: 10vh;
    justify-content: center;
  }
}
  .jss65 {
    height: 30vh;
    display: flex;
    margin-top: 5vh;
    flex-direction: column;
    justify-content: center;
  }
@media (max-width:599.95px) {
  .jss65 {
    height: fit-content;
  }
}
  .jss66 {
    height: 30vh;
    margin-top: 5vh;
    text-align: center;
  }
  .jss67 {
    height: 10vh;
    margin-top: 15vh;
  }
@media (max-width:599.95px) {
  .jss67 {
    margin-top: 5vh;
  }
}
  .jss68 {
    width: 100%;
    border: 1px solid red;
    object-fit: contain;
  }
  .jss69 {
    height: 100%;
    object-fit: contain;
  }
  .jss70 {
    color: white;
    background: -webkit-linear-gradient(#9DCCEF, #fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;;
    text-align: center;
  }
  .jss71 {
    color: white;
    text-align: center;
  }
  .jss72 {
    margin: -70px 24px 0px;
    position: relative;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: white;
  }
@media (max-width:599.95px) {
  .jss72 {
    margin: -70px 0.5rem 0px;
  }
}
  .jss73 {
    margin: 0 240px 60px;
  }
@media (max-width:599.95px) {
  .jss73 {
    margin: 0 0.5rem 60px;
  }
}
  .jss74 {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: white;
  }
  .jss75 {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .jss75 + .jss75 {
    margin-top: -10px;
  }
  .jss76 {
    min-height: 100vh;
  }
  .jss77 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .jss78 {
    padding-top: 70px;
  }
@media (max-width:599.95px) {
  .jss79 {
    padding-top: 0;
    padding-bottom: 0;
  }
}
  .jss80 {
    height: 100%;
    position: relative;
  }
  .jss81 {
    height: calc(100% - 75px);
  }
  .jss82 {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
  }
  .jss83 {
    background: radial-gradient(ellipse at center, #585858 0, #232323 100%);
  }
  .jss84 {
    background: -webkit-linear-gradient(#fde04c, #ffc900);
  }
  .jss85 {
    background-color: #f5f5f5;
  }
  .jss86 {
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-weight: 700;
  }
  .jss87 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
  }
  .jss88 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
  }
  .jss1 {
    width: 100%;
    display: flex;
    position: relative;
    padding-left: 25%;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .jss2 {
    padding: 16px;
  }
  .jss3 {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .jss4 {
    flex: 1;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-self: center;
    margin-top: 40px;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .jss5 {
    width: 100%;
  }
@media (max-width:1279.95px) {
  .jss5 {
    width: 120%;
  }
}
  .jss6 {
    width: 25%;
    max-width: 200px;
  }</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss7 jss10 mui-fixed MuiPaper-elevation4"><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthMd"><div class="MuiToolbar-root MuiToolbar-regular jss12 MuiToolbar-gutters"><a href="/jonathanreis-website/"><h1 class="MuiTypography-root jss20 jss16 MuiTypography-h1">JonathanReis.com</h1></a><div class="jss9"><div class="jss31"></div></div><div class="jss13 jss28"><ul class="MuiList-root jss41 MuiList-padding"><li class="MuiListItem-root jss42 MuiListItem-gutters"><button class="MuiButtonBase-root jss43" tabindex="0" type="button" title="undefined"><svg class="MuiSvgIcon-root jss56" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm-1.56 10H9v-1.44l3.35-3.34 1.43 1.43L10.44 12zm4.45-4.45l-.7.7-1.44-1.44.7-.7c.15-.15.39-.15.54 0l.9.9c.15.15.15.39 0 .54z"></path></svg>undefined<b class="jss57"></b></button><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss43" tabindex="0" aria-disabled="false" href="undefined" target="_blank" title="undefined"><span class="MuiButton-label"><svg class="MuiSvgIcon-root jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss43" tabindex="0" aria-disabled="false" href="undefined" target="_blank" title="undefined"><span class="MuiButton-label"><svg class="MuiSvgIcon-root jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss43" tabindex="0" aria-disabled="false" href="undefined" target="_blank" title="undefined"><span class="MuiButton-label"><svg class="MuiSvgIcon-root jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></span></a></li></ul></div></div></div></header><div style="transform:translate3d(0, 0px, 0);opacity:0" class="jss63 jss62"><div class="MuiContainer-root jss64 MuiContainer-disableGutters MuiContainer-maxWidthMd"><div class="MuiGrid-root MuiGrid-container"></div></div></div><div class="jss72"><div class="jss75 jss78 jss76"><div class="MuiContainer-root jss80 MuiContainer-maxWidthLg"><div class="MuiGrid-root jss3 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><h2 class="MuiTypography-root jss21 jss20 jss25 MuiTypography-h2">Hyper English - Online English Course</h2><a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://www.hyperenglish.com.br" target="_blank" style="border-radius:30px;background:-webkit-linear-gradient(#FF528B, #FF276F);padding:6px 16px"><span class="MuiTypography-root jss21 jss24 MuiTypography-button">https://www.hyperenglish.com.br</span></a><div class="jss4"><div class="jss5"><div class="imac black landscape"><div class="caseBorder"> </div><div class="case"></div><div class="reflection"></div><div class="screen"></div><div class="stand"></div><div class="base"></div><div class="content centerVH jss87" style="background-image:url(/jonathanreis-website/_next/static/images/hyper-english-desktop-6051b04dcf37b03051a5ee766aacd90a.png)"></div><div style="position:absolute;bottom:-50%;right:-15%;width:25%;z-index:10"><div class="iphonex black portrait"><div class="caseBorder"></div><div class="case"></div><div class="reflection"></div><div class="screen"></div><div class="camera"></div><div class="speaker"></div><div class="homeButtonBorder"></div><div class="homeButton"></div><div class="content centerVH jss88" style="background-image:url(/jonathanreis-website/_next/static/images/hyper-english-mobile-f6f2bdc3477a218e42e27e739efb39bb.png)"></div></div></div></div></div></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-8"><p class="MuiTypography-root jss23 MuiTypography-body1">I am part of the entire development of the Hyper English system, working in a team composed of programmers and designers.<br />I implemented features such as 'Audio and Video Stream' used in conversation, speech recognition and analysis classes, etc...<br />Maintaining and updating all the technologies used to always have the system in the newest and most stable versions.<br />Technologies used: Git, ReactJs, React-Native, Ruby on Rails, SASS, PostgreSQL, Google Analytics, scheduled tasks and others.<br />Several libraries such as: Text Help, Speech Ace, TokBox, RecordRTC, Yapay / SuperPay.<br />Configuring AWS servers using services such as Elastic Beanstalk, ECS, RDS, SES, Code Build.<br />Use of agile methodologies, Scrum, Jira and Trello.</p></div></div></div><div class="jss75 jss76"><div class="jss82 jss83"></div><div class="MuiContainer-root jss80 MuiContainer-maxWidthLg"><div class="MuiGrid-root jss3 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><h2 class="MuiTypography-root jss21 jss20 jss24 jss25 MuiTypography-h2">Joaquina Restaurant Online Menu</h2><a class="MuiButtonBase-root" tabindex="0" aria-disabled="false" href="https://cardapio.joaquinabar.com.br/" target="_blank" style="border-radius:30px;background:-webkit-linear-gradient(#fde04c, #ffc900);padding:6px 16px"><span class="MuiTypography-root jss21 MuiTypography-button">https://cardapio.joaquinabar.com.br/</span></a><div class="jss4"><img src="/jonathanreis-website/_next/static/images/joaquina-qr-code-7e8f2b2f37095ee0f3f160d53591e60f.png" class="jss6"/><div class="jss6"><div class="iphonex black portrait"><div class="caseBorder"></div><div class="case"></div><div class="reflection"></div><div class="screen"></div><div class="camera"></div><div class="speaker"></div><div class="homeButtonBorder"></div><div class="homeButton"></div><div class="content centerVH jss88" style="background-image:url(/jonathanreis-website/_next/static/images/joaquina-mobile-8eb22fbd6137a5cb5c51fd0b29160df0.png)"></div></div></div><img src="/jonathanreis-website/_next/static/images/joaquina-display-390283b75baf7afdc06d21fe76ea0026.jpg" class="jss6"/></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-8"><p class="MuiTypography-root jss23 jss24 MuiTypography-body1">The idea came at that time when the population is afraid of the 'corona-virus', thinking about it, I developed the online menu integrated with the QR-Code, so that customers do not need to touch the restaurant menu and thus avoid unnecessary contacts and be a little better. <br /> The menu was made using HTML and pure Javascript, but it was very functional and responsive as you can see by accessing the link, in addition, the QR-Code was generated in high quality so you could go to any graphics and thus be placed on the acrylic display, which was placed on each restaurant table.</p></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"params":{"language":"en"},"possible_languages":["en","pt"]},"__N_SSG":true},"page":"/[language]/portfolio","query":{"language":"en"},"buildId":"JQqoLm1GGl7y8tk1kLchB","assetPrefix":"/jonathanreis-website","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/jonathanreis-website/_next/static/runtime/polyfills-2efeafdb249345ade087.js"></script><script async="" data-next-page="/_app" src="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/pages/_app.js"></script><script async="" data-next-page="/[language]/portfolio" src="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/pages/%5Blanguage%5D/portfolio.js"></script><script src="/jonathanreis-website/_next/static/runtime/webpack-2b531df6bd1f14b839e5.js" async=""></script><script src="/jonathanreis-website/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/jonathanreis-website/_next/static/chunks/commons.a382966c24a28947d772.js" async=""></script><script src="/jonathanreis-website/_next/static/chunks/a4bbef3519b3fbf1c7aef879d1817a7055abcea6.a8b6fa305200d401598f.js" async=""></script><script src="/jonathanreis-website/_next/static/runtime/main-e2242efb9465608d8252.js" async=""></script><script src="/jonathanreis-website/_next/static/chunks/b3808514436426249bb3b5e143f41145bfece229.14ff42caafed210cbcdb.js" async=""></script><script src="/jonathanreis-website/_next/static/chunks/styles.06114e34773670346a24.js" async=""></script><script src="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/_buildManifest.js" async=""></script><script src="/jonathanreis-website/_next/static/JQqoLm1GGl7y8tk1kLchB/_ssgManifest.js" async=""></script></body></html>